{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/ws,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/ws",
  "capAdd": ["PERFMON"],
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "fill-labs.dependi",
        "davidanson.vscode-markdownlint"
      ]
    }
  }
}